@import '~styles.sass'

app-home
  margin: 0px

.hamburger
  cursor: pointer
  padding-right: 10px

#logo
  height: 54px

#cnsLogo
  position: absolute
  right: 5px
  height: 54px

.toolbar
  font-family: Open-Sans
  color: white
  background-color: rgb(69,90,100)
  
.sidenav
  width: 340px
  padding: 20px
  overflow-x: hidden

.sidenavTitle
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-weight: bolder