.st0
  display: none

.st1
  font-family: 'Open Sans', sans-serif
  font-weight: 600

.st2
  font-size: 22px

.st3
  font-family: 'Open Sans', sans-serif

.st4
  fill: #4F4F4E
  stroke: #494949
  stroke-miterlimit: 10

.st5
  fill: #8E8E8E
  stroke: #494949
  stroke-miterlimit: 10

.st6
  fill: rgb(153, 0, 13) !important
  stroke: #494949
  stroke-miterlimit: 10

.st7
  fill: #9ECAE1
  stroke: #494949
  stroke-miterlimit: 10

.st8
  fill: rgb(107, 174, 214)
  stroke: #494949
  stroke-miterlimit: 10

.st9
  fill: #D36E44
  stroke: #494949
  stroke-miterlimit: 10

.st10
  fill: #33820D
  stroke: #494949
  stroke-miterlimit: 10

.st11
  fill: #07D46D
  stroke: #494949
  stroke-miterlimit: 10

.st12  
  fill: #D3D46D 
  stroke: #494949 
  stroke-miterlimit: 10 
         
.st13  
  fill: #D3D406 
  stroke: #494949 
  stroke-miterlimit: 10 
         
.st14  
  fill: #D39827 
  stroke: #494949 
  stroke-miterlimit: 10 

.st15  
  fill: #9B180F 
  stroke: #494949 
  stroke-miterlimit: 10 

.st16  
  fill: #D30706 
  stroke: #494949 
  stroke-miterlimit: 10 
         
.st17  
  fill: #0707D2 
  stroke: #494949 
  stroke-miterlimit: 10 
        
.st18  
  fill: #8E1BCE 
  stroke: #494949 
  stroke-miterlimit: 10 
        
.st19  
  fill: #D372D2 
  stroke: #494949 
  stroke-miterlimit: 10 
         
.st20  
  fill: #55D4D2 
  stroke: #494949 
  stroke-miterlimit: 10 
         
.st21 
  fill: #8D1B18 
  stroke: #494949 
  stroke-miterlimit: 10 
        
#colorLegendTitle 
  margin-left: 2%
  font-weight: 600
  font-size: 16px

.legend-item-1 
  width: 150px !important

.legend-item-2
  width: 650px !important

.legend-item-label
  text-align: left

.legend-row
  width: 510px