.science-map-container
  padding-top: 15px
  padding-right: 10px

.tooltip
  position: fixed		
  text-align: left		
  width: auto				
  height: auto					
  padding: 5px				
  font: 12px open-sans		
  color: white
  background: black	
  pointer-events: none
  opacity: 0
  z-index: 10
  display: inline-block
  visibility: hidden