sonar.projectKey=cns-iu_ngx-dino
sonar.projectName=ngx-dino

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/cns-iu/ngx-dino
sonar.links.ci=https://travis-ci.com/cns-iu/ngx-dino
sonar.links.scm=https://github.com/cns-iu/ngx-dino
sonar.links.issue=https://github.com/cns-iu/ngx-dino/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=cns-iu
sonar.login=gurjaspal.bedi@gmail.com
sonar.sources=src, projects
sonar.exclusions=node_modules/**/*
sonar.typescript.lcov.reportPaths=coverage/app/lcov.info, coverage/core/lcov.info, coverage/datatable/lcov.info, coverage/force-network/lcov.info, coverage/geomap/lcov.info, coverage/legend/lcov.info, coverage/network/lcov.info, coverage/scatterplot/lcov.info, coverage/science-map/lcov.info, coverage/temporal-bargraph/lcov.info, coverage/toolshed/lcov.info, coverage/vega-util/lcov.info
sonar.coverage.exclusions=src/app/**/*.spec.ts, projects/**/*.spec.ts