.gradient-legend
  padding-top: 10px

.gradient-title
  margin-left: 8px
  margin-bottom: 10px

#gradient-encoding
  font-size: 15px
  transform: matrix(1, 0, 0, 1, 9, -6)

.gradient-container
  display: flex
  margin-left: 10px

  .gradient-bar
    width: 50px
    height: 180px

  .gradient-labels
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-left: 10px

    .gradient-label-filler
      flex: 1 1s

.node-size-legend
  padding-top: 10px

.edge-size-legend
  padding-top: 10px