#legendButton
  margin-left: 50%
  margin-top: 3.9%
  float: left

.legendCard
  width: 470px
  height: 200px
  margin-left: 450px
  display: table

.row
  display: table-row

.cell
  display: table-cell
  padding-left: 30px